2022_GameJam_Animation3.png
size:4096,4096
filter:Linear,Linear
pma:true
BG
bounds:715,1790,1280,720
BLACK_idle
bounds:712,2521,319,440
rotate:90
Fire1P/1
bounds:1042,3150,280,349
offsets:113,70,500,500
rotate:90
Fire1P/2
bounds:1393,3144,280,349
offsets:113,70,500,500
rotate:90
Fire1P/3
bounds:1744,3144,280,349
offsets:113,70,500,500
rotate:90
Fire1P/4
bounds:2095,3144,280,349
offsets:113,70,500,500
rotate:90
Fire1P/5
bounds:2446,3144,280,349
offsets:113,70,500,500
rotate:90
Fire2P/1
bounds:1495,3426,246,356
offsets:129,79,500,500
rotate:90
Fire2P/2
bounds:1853,3426,246,356
offsets:129,79,500,500
rotate:90
Fire2P/3
bounds:2211,3426,246,356
offsets:129,79,500,500
rotate:90
Fire2P/4
bounds:2569,3426,246,356
offsets:129,79,500,500
rotate:90
Fire2P/5
bounds:2927,3426,246,356
offsets:129,79,500,500
rotate:90
Flag
bounds:2068,2274,543,708
offsets:364,12,1280,720
rotate:90
Glow1
bounds:2,3948,116,116
offsets:6,6,128,128
Hero/Hero_Idle_armL
bounds:676,3463,221,234
offsets:0,155,302,389
Hero/Hero_Idle_armR
bounds:3601,3650,218,227
offsets:84,126,302,389
rotate:90
Hero/Hero_Idle_body
bounds:2,2963,302,389
rotate:90
Hero/Hero_Lhit_head
bounds:3101,3125,302,287
offsets:0,53,302,340
Hero/Hero_Lhit_hitArmL
bounds:689,3919,145,265
offsets:0,0,302,340
rotate:90
Hero/Hero_Lhit_hitArmR
bounds:1197,3432,240,296
offsets:47,0,302,340
rotate:90
Hero2P/Hero_Idle_armL
bounds:3830,3647,221,234
offsets:0,155,302,389
rotate:90
Hero2P/Hero_Idle_armR
bounds:676,3699,218,227
offsets:84,126,302,389
rotate:90
Hero2P/Hero_Idle_body
bounds:3405,3086,302,389
rotate:90
Hero2P/Hero_Lhit_head
bounds:2797,3137,302,287
offsets:0,53,302,340
Hero2P/Hero_Lhit_hitArmL
bounds:422,3919,145,265
offsets:0,0,302,340
rotate:90
Hero2P/Hero_Lhit_hitArmR
bounds:899,3432,240,296
offsets:47,0,302,340
rotate:90
Hero_Cover
bounds:2778,2203,563,708
offsets:209,0,772,708
rotate:90
Hero_CoverF
bounds:1576,2512,328,490
offsets:444,0,772,708
rotate:90
SweepLOGO/LOGO_00
bounds:1238,3870,672,194
SweepLOGO/LOGO_01
bounds:1912,3870,672,194
SweepLOGO/LOGO_02
bounds:2586,3870,672,194
SweepLOGO/LOGO_03
bounds:3260,3870,672,194
SweepLOGO/LOGO_04
bounds:2,3723,672,194
SweepLOGO/LOGO_05
bounds:905,3674,672,194
SweepLOGO/LOGO_06
bounds:1579,3674,672,194
SweepLOGO/LOGO_07
bounds:2253,3674,672,194
SweepLOGO/LOGO_08
bounds:2927,3674,672,194
SweepLOGO/LOGO_09
bounds:2,3527,672,194
White_Die/White_Die_01
bounds:3285,3414,258,258
White_Die/White_Die_02
bounds:3545,3390,258,258
White_Die/White_Die_03
bounds:3805,3387,258,258
White_Die/White_Die_04
bounds:2,3267,258,258
White_Die/White_Die_05
bounds:262,3267,258,258
White_Die/White_Die_06
bounds:522,3203,258,258
White_Die/White_Die_07
bounds:782,3172,258,258
black_die/1
bounds:393,2854,390,316
black_die/2
bounds:2243,2826,390,316
black_die/3
bounds:2635,2819,390,316
black_die/4
bounds:3027,2768,390,316
black_die/5
bounds:3419,2768,390,316
black_die/6
bounds:2,2571,390,316
rotate:90
black_die/7
bounds:320,2536,390,316
effect/hit
bounds:956,3891,280,173
offsets:10,9,300,193
effect/smoke
bounds:120,3940,300,124
logo2
bounds:2,1873,711,646
sword
bounds:785,2842,300,727
rotate:90
sword2P
bounds:1514,2842,300,727
rotate:90
white_idle
bounds:1154,2521,420,319
